{
  "version": 2,
  "builds": [
    {
      "src": "public",
      "use": "@vercel/static",
      "config": {
        "includeFiles": ["public"]
      }
    },
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["db/db.json"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.js" },
    { "src": "/pages", "dest": "public/post.html" },
    { "src": "/static/(.*)", "dest": "public/static/$1" }
  ],
  "outputDirectory": "/public"
}
