{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["db/db.json", "/public/index.html"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/page",
      "dest": "public/index.html"
    }
  ]
}
